spring.application.name=SpringMail

#opku ggbw pklw ywvi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saniyaaza25@gmail.com

spring.mail.password=opkuggbwpklwywvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
