spring.application.name=SpringCloudConfigServer
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Azahar78/config-server.git
spring.cloud.config.server.git.username=Azahar78
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
